<?xml version="1.0" encoding="UTF-8"?>

<web-app>

	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/log4j.properties</param-value>
	</context-param>
	
	<context-param>
	  <param-name>contextConfigLocation</param-name>
	  <param-value>/WEB-INF/applicationContext.xml
	   classpath:org/codehaus/xfire/spring/xfire.xml</param-value>
	</context-param>	     

	<filter>
	   	<filter-name>sitemesh</filter-name>
	    <filter-class>org.codehaus.groovy.grails.web.sitemesh.GrailsPageFilter</filter-class>
	</filter>

     <filter>
        <filter-name>charEncodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
          <param-name>targetBeanName</param-name>
          <param-value>characterEncodingFilter</param-value>
        </init-param>
        <init-param>
          <param-name>targetFilterLifecycle</param-name>
          <param-value>true</param-value>
        </init-param>
      </filter>   

	<filter>
	    <filter-name>Acegi Filter Chain Proxy</filter-name>
	    <filter-class>
		  org.acegisecurity.util.FilterToBeanProxy
	    </filter-class>
	    <init-param>
		  <param-name>targetClass</param-name>
		  <param-value>
			org.acegisecurity.util.FilterChainProxy
		  </param-value>
	    </init-param>
	</filter>

	<filter-mapping>
	  <filter-name>Acegi Filter Chain Proxy</filter-name>
	  <url-pattern>/*</url-pattern>
	</filter-mapping>

    <filter-mapping>
        <filter-name>charEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter-mapping>
    	<filter-name>sitemesh</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
     
	
	<listener>
	  <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>	
	<listener>
	  <listener-class>org.codehaus.groovy.grails.web.context.GrailsContextLoaderListener</listener-class>
	</listener>	

	<!-- Grails dispatcher servlet -->
	<servlet>
		<servlet-name>grails</servlet-name>
		<servlet-class>org.codehaus.groovy.grails.web.servlet.GrailsDispatcherServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>

    <!-- The Groovy Server Pages servlet -->
      <servlet>
        <servlet-name>gsp</servlet-name>
        <servlet-class>org.codehaus.groovy.grails.web.pages.GroovyPagesServlet</servlet-class>
     </servlet>

    <servlet-mapping>
        <servlet-name>gsp</servlet-name>
        <url-pattern>*.gsp</url-pattern>
    </servlet-mapping>
    <!-- Map all requests to the Grails dispatcher servlet -->

	<servlet-mapping>
		<servlet-name>grails</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>
	
    <welcome-file-list>
         <!--
         The order of the welcome pages is important.  JBoss deployment will
         break if index.gsp is first in the list.
         -->
         <welcome-file>index.html</welcome-file>
         <welcome-file>index.jsp</welcome-file>
         <welcome-file>index.gsp</welcome-file>
    </welcome-file-list>
	
	<taglib>
		<taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
		<taglib-location>/WEB-INF/tld/c.tld</taglib-location>
	</taglib>
	
	<taglib>
		<taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
		<taglib-location>/WEB-INF/tld/fmt.tld</taglib-location>
	</taglib>
	
	<taglib>
		<taglib-uri>http://www.springframework.org/tags</taglib-uri>
		<taglib-location>/WEB-INF/tld/spring.tld</taglib-location>
	</taglib>
	
	<taglib>
		<taglib-uri>http://grails.codehaus.org/tags</taglib-uri>
		<taglib-location>/WEB-INF/tld/grails.tld</taglib-location>
	</taglib>		
</web-app>