<html>
	<head>
		<title>Create Bookmark</title>
		<link rel="stylesheet" href="/bookmarks/css/main.css"></link>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
         <meta name="layout" content="main" />
		<script type="text/javascript" src="/bookmarks/js/application.js"></script>
				
	</head>
	<body onload="">
		<div id="spinner" class="spinner" style="display:none;">
			<img src="/bookmarks/images/spinner.gif" alt="Spinner" />
		</div>	
        <div class="logo"><img src="/bookmarks/images/grails_logo.jpg" alt="Grails" /></div>	
		<div class="nav">
            <span class="menuButton"><a href="/bookmarks">Home</a></span>
            <span class="menuButton"><a href="/bookmarks/bookmark/list" >Bookmark List</a></span>
        </div>
        <div class="body">
           <h1>Create Bookmark</h1>
           
           <form action="/bookmarks/bookmark/save" method="post" >
               <div class="dialog">
                <table>

                       
                       
                                  <tr class='prop'><td valign='top' class='name'><label for='notes'>Notes:</label></td><td valign='top' class='value '><input type='text' name='notes' value='' /></td></tr>
                       
                                  <tr class='prop'><td valign='top' class='name'><label for='title'>Title:</label></td><td valign='top' class='value '><input type='text' name='title' value='' /></td></tr>
                       
                                  <tr class='prop'><td valign='top' class='name'><label for='url'>Url:</label></td><td valign='top' class='value '><input type='text' name='url' value='' /></td></tr>
                       
               </table>
               </div>
               <div class="buttons">
                     <span class="formButton">
                        <input type="submit" value="Create"></input>
                     </span>
               </div>
            </form>
        </div>		
	</body>	
</html>