<html>
	<head>
		<title>Show Bookmark</title>
		<link rel="stylesheet" href="/bookmarks/css/main.css"></link>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
          <meta name="layout" content="main" />
		<script type="text/javascript" src="/bookmarks/js/application.js"></script>
				
	</head>
	<body onload="">
		<div id="spinner" class="spinner" style="display:none;">
			<img src="/bookmarks/images/spinner.gif" alt="Spinner" />
		</div>	
        <div class="logo"><img src="/bookmarks/images/grails_logo.jpg" alt="Grails" /></div>	
		<div class="nav">
            <span class="menuButton"><a href="/bookmarks">Home</a></span>
            <span class="menuButton"><a href="/bookmarks/bookmark/list" >Bookmark List</a></span>
            <span class="menuButton"><a href="/bookmarks/bookmark/create" >New Bookmark</a></span>
        </div>
        <div class="body">
           <h1>Show Bookmark</h1>
           
           <div class="dialog">
                 <table>
                   
                   
                        <tr class="prop">
                              <td valign="top" class="name">Id:</td>
                              
                                    <td valign="top" class="value">1</td>
                              
                        </tr>
                   
                        <tr class="prop">
                              <td valign="top" class="name">Notes:</td>
                              
                                    <td valign="top" class="value">Test Notes</td>
                              
                        </tr>
                   
                        <tr class="prop">
                              <td valign="top" class="name">Tags:</td>
                              
                                     <td  valign="top" style="text-align:left;" class="value">
                                        <ul>
                                            
                                        </ul>
                                     </td>
                              
                        </tr>
                   
                        <tr class="prop">
                              <td valign="top" class="name">Title:</td>
                              
                                    <td valign="top" class="value">Grails</td>
                              
                        </tr>
                   
                        <tr class="prop">
                              <td valign="top" class="name">Url:</td>
                              
                                    <td valign="top" class="value">http://grails.org</td>
                              
                        </tr>
                   
                 </table>
           </div>
           <div class="buttons">
               <form action="/bookmarks/bookmark" method="post" >
                 <input type="hidden" name="id" value="1" />
                 <span class="button"><input type="submit" name="_action" value='Edit'/>
</span>
                 <span class="button"><input type="submit" name="_action" value='Delete'/>
</span>
               </form>
           </div>
        </div>		
	</body>	
</html>