<html>
	<head>
		<title>Bookmark List</title>
		<link rel="stylesheet" href="/bookmarks/css/main.css"></link>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
         <meta name="layout" content="main" />
		<script type="text/javascript" src="/bookmarks/js/application.js"></script>
				
	</head>
	<body onload="">
		<div id="spinner" class="spinner" style="display:none;">
			<img src="/bookmarks/images/spinner.gif" alt="Spinner" />
		</div>	
        <div class="logo"><img src="/bookmarks/images/grails_logo.jpg" alt="Grails" /></div>	
		<div class="nav">
            <span class="menuButton"><a href="/bookmarks">Home</a></span>
            <span class="menuButton"><a href="/bookmarks/bookmark/create" >New Bookmark</a></span>
        </div>
        <div class="body">
           <h1>Bookmark List</h1>
            
           <table>
               <tr>
                   
                                      
                        <th>Id</th>
                                      
                        <th>Notes</th>
                                      
                        <th>Title</th>
                                      
                        <th>Url</th>
                   
                   <th></th>
               </tr>
               
                    <tr>
                       
                            <td>1</td>
                       
                            <td></td>
                       
                            <td>Grails</td>
                       
                            <td>http://grails.org</td>
                       
                       <td class="actionButtons">
                            <span class="actionButton"><a href="/bookmarks/bookmark/show/1" >Show</a></span>
                       </td>
                    </tr>
               
           </table>
        </div>		
	</body>	
</html>