<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title>WebTest - Test Result Overview</title>
<meta content="text/css" http-equiv="content-style-type">
<link href="file:/Developer/grails/downloads/webtest/resources//report.css" type="text/css" rel="stylesheet">
<script src="file:/Developer/grails/downloads/webtest/resources//showHide.js" type="text/javascript"></script><script src="file:/Developer/grails/downloads/webtest/resources//sorttable.js" type="text/javascript"></script><script id="scriptResponseBrowser" src="file:/Developer/grails/downloads/webtest/resources//responseBrowser.js" type="text/javascript"></script>
</head>
<body onload="hideAllSubstepsOnPage('expandall.png','collapseall.png')">
<div class="header">
<img alt="Canoo" src="file:/Developer/grails/downloads/webtest/resources//images/logo.gif"><br>The bookmarks Project&nbsp;&nbsp;&nbsp;&nbsp;Tests started at Mon Oct 02 23:50:24 BST 2006</div>
<table width="100%" cellspacing="2" border="0" cellpadding="0">
<tr>
<td width="50%" valign="top">
<h4>Result Summary</h4>
<table width="100%" cellspacing="0" border="0" cellpadding="3">
<thead>
<tr>
<th align="right">Result</th><th align="right">#</th><th align="right">%</th><th>Graph</th>
</tr>
</thead>
<tfoot>
<tr>
<td class="light"><b>Sum</b></td><td align="right" class="light"><b>&nbsp;15</b></td><td align="right" class="light"><b>&nbsp;100</b></td><td class="light">&nbsp;</td>
</tr>
</tfoot>
<tbody>
<tr>
<td class="light"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td align="right" class="light">15</td><td align="right" class="light">100</td><td class="light" width="80%">
<div style="width: 100%; background: lightgreen;" class="colorBar" title="Successful steps"></div>
</td>
</tr>
<tr>
<td class="light"><img alt="x" src="file:/Developer/grails/downloads/webtest/resources//images/todo.gif"></td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
<tr>
<td class="light"><img alt="o" src="file:/Developer/grails/downloads/webtest/resources//images/optional.gif"></td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
</tbody>
</table>
</td><td valign="top">
<h4>Server Roundtrip Timing Profile</h4>
<table width="100%" cellspacing="0" border="0" cellpadding="3">
<thead>
<tr>
<th align="center">Secs</th><th align="right">#</th><th align="right">%</th><th>Histogram</th>
</tr>
</thead>
<tfoot>
<tr>
<td class="light"><b>Sum</b></td><td align="right" class="light"><b>&nbsp;10</b></td><td align="right" class="light"><b>&nbsp;100</b></td><td class="light">&nbsp;</td>
</tr>
<tr>
<td class="light"><b>Avg</b></td><td align="right" class="light">
                                    &nbsp;
                                </td><td align="right" class="light">
                                    &nbsp;
                                </td><td class="light"><b>4</b></td>
</tr>
</tfoot>
<tbody>
<tr>
<td nowrap="nowrap" class="light"> &nbsp;0 - &nbsp;1</td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
<tr>
<td nowrap="nowrap" class="light"> &nbsp;1 - &nbsp;5</td><td align="right" class="light">9</td><td align="right" class="light">90</td><td class="light" width="80%">
<div style="width: 90%; background: lightblue;" class="colorBar"></div>
</td>
</tr>
<tr>
<td nowrap="nowrap" class="light"> &nbsp;5 - 10</td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
<tr>
<td nowrap="nowrap" class="light">10 - 30</td><td align="right" class="light">1</td><td align="right" class="light">10</td><td class="light" width="80%">
<div style="width: 10%; background: lightblue;" class="colorBar"></div>
</td>
</tr>
<tr>
<td nowrap="nowrap" class="light"> &nbsp;&nbsp; &gt; 30</td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<h4>
<a name="overview"></a>Test Scenario Overview (00:00:37)</h4>
<table class="sortable" width="100%" cellspacing="0" border="0" cellpadding="5">
<thead>
<tr>
<th rowspan="2">No</th><th rowspan="2">Result</th><th rowspan="2">Name</th><th title="Number of successful executed steps / Total number of steps" rowspan="2"># Steps</th><th colspan="3">Timing profile</th><th style="white-space: nowrap" rowspan="2">Failing step</th>
</tr>
<tr>
<th>Duration</th><th>%</th><th>Graph</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" class="light">1</td><td align="center" class="light"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td nowrap="nowrap" class="light"><a href="#testspec1">Bookmark basic operations: view list, create new entry, view, edit, delete, view</a></td><td style="white-space: nowrap" align="right" class="light">34 / 34</td><td nowrap="nowrap" align="right" class="light">00:00:37</td><td align="right" class="light">100</td><td class="light" width="40%">
<div style="width: 100%; background: lightblue;" class="colorBar"></div>
</td><td class="light"><b></b> </td>
</tr>
</tbody>
</table>
<p>Expand/Collapse nested steps for all tests: <img title="show all nested steps in document" alt="show all nested steps in document" class="withPointer" src="file:/Developer/grails/downloads/webtest/resources//images/expandall.png" onclick="showAllSubsteps(document)"> <img title="hide all nested steps in document" alt="hide all nested steps in document" class="withPointer" src="file:/Developer/grails/downloads/webtest/resources//images/collapseall.png" onclick="hideAllSubsteps(document)"></p>
    
<hr>
<blockquote>
<h4>
<img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif">&nbsp;<a name="testspec1"></a>Bookmark basic operations: view list, create new entry, view, edit, delete, view</h4>Test started at Mon Oct 02 23:50:24 BST 2006, lasting 00:00:37 (36955 ms).<br>Source: <span class="location">: </span>
<br>Base URL (used by <b>invoke</b> steps with a relative URL): <a class="baseUrl" href="http://localhost:8080/bookmarks/" target="_blank">http://localhost:8080/bookmarks/</a>
</blockquote>
<p>Expand/Collapse nested steps:<img title="show all nested steps in testspec" alt="show all nested steps in testspec" class="withPointer" src="file:/Developer/grails/downloads/webtest/resources//images/expandall.png" onclick="showAllSubstepsOfTestspec(this)">&nbsp; <img title="hide all nested steps in testspec" alt="hide all nested steps in testspec" class="withPointer" src="file:/Developer/grails/downloads/webtest/resources//images/collapseall.png" onclick="hideAllSubstepsOfTestspec(this)"></p>
<table class="expanded" width="100%" cellspacing="0" border="0" cellpadding="3">
<tr>
<th>No</th><th>Result</th><th>Name</th><th>Parameter</th><th>Duration</th>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    1</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>invoke</b>
<br>
<br>
<a target="_blank" href="response_1159829438560_invoke.html">Resulting page</a></td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">url</td><td class="parameterValue">bookmark</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">00:00:14</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    2</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyText</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">Home</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">19</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    3</b>
<br>
<img title="Shows all substeps" alt="Shows all substeps" class="withPointer" src="file:/Developer/grails/downloads/webtest/resources//images/expandall.png" onclick="changeLevelOfDetailForGroup(this)" name="collapseButton"></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>group</b>
<br>verify Bookmark list view with 0 row(s)</td><td class="light" valign="top" style="border-bottom:1px inset black;">
                    &nbsp;
                <table class="expanded" width="100%" cellspacing="0" border="0" cellpadding="3">
<tr>
<th>No</th><th>Result</th><th>Name</th><th>Parameter</th><th>Duration</th>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    1</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyText</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">Bookmark List</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">1</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    2</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyXPath</b>
<br>0 row(s) of data expected</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">0</td>
</tr>
<tr>
<td class="parameterName">xpath</td><td class="parameterValue">count(//td[@class='actionButtons']/..)</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">30</td>
</tr>
</table>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">33</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    4</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>clickLink</b>
<br>
<br>
<a target="_blank" href="response_1159829441998_clickLink.html">Resulting page</a></td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">label</td><td class="parameterValue">New Bookmark</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">3328</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    5</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyText</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">Create Bookmark</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">1</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    6</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>setInputField</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">name</td><td class="parameterValue">url</td>
</tr>
<tr>
<td class="parameterName">nested text</td><td class="parameterValue">http://grails.org</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">20</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    7</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>setInputField</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">name</td><td class="parameterValue">title</td>
</tr>
<tr>
<td class="parameterName">nested text</td><td class="parameterValue">Grails</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">1</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    8</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>clickButton</b>
<br>
<br>
<a target="_blank" href="response_1159829446196_clickButton.html">Resulting page</a></td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">label</td><td class="parameterValue">Create</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">4174</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    9</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyText</b>
<br>Detail page</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">Show Bookmark</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">2</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    10</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>clickLink</b>
<br>Back to list view<br>
<a target="_blank" href="response_1159829447832_clickLink.html">Resulting page</a></td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">label</td><td class="parameterValue">List</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">1634</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    11</b>
<br>
<img title="Shows all substeps" alt="Shows all substeps" class="withPointer" src="file:/Developer/grails/downloads/webtest/resources//images/expandall.png" onclick="changeLevelOfDetailForGroup(this)" name="collapseButton"></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>group</b>
<br>verify Bookmark list view with 1 row(s)</td><td class="light" valign="top" style="border-bottom:1px inset black;">
                    &nbsp;
                <table class="expanded" width="100%" cellspacing="0" border="0" cellpadding="3">
<tr>
<th>No</th><th>Result</th><th>Name</th><th>Parameter</th><th>Duration</th>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    1</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyText</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">Bookmark List</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">1</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    2</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyXPath</b>
<br>1 row(s) of data expected</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">1</td>
</tr>
<tr>
<td class="parameterName">xpath</td><td class="parameterValue">count(//td[@class='actionButtons']/..)</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">38</td>
</tr>
</table>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">41</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    12</b>
<br>
<img title="Shows all substeps" alt="Shows all substeps" class="withPointer" src="file:/Developer/grails/downloads/webtest/resources//images/expandall.png" onclick="changeLevelOfDetailForGroup(this)" name="collapseButton"></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>group</b>
<br>Edit the Bookmark</td><td class="light" valign="top" style="border-bottom:1px inset black;">
                    &nbsp;
                <table class="expanded" width="100%" cellspacing="0" border="0" cellpadding="3">
<tr>
<th>No</th><th>Result</th><th>Name</th><th>Parameter</th><th>Duration</th>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    1</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>clickLink</b>
<br>go to detail view<br>
<a target="_blank" href="response_1159829449533_clickLink.html">Resulting page</a></td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">label</td><td class="parameterValue">Show</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">1659</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    2</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>clickButton</b>
<br>
<br>
<a target="_blank" href="response_1159829452976_clickButton.html">Resulting page</a></td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">label</td><td class="parameterValue">Edit</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">3442</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    3</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyText</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">Edit Bookmark</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">2</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    4</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>setInputField</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">name</td><td class="parameterValue">notes</td>
</tr>
<tr>
<td class="parameterName">value</td><td class="parameterValue">Test Notes</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">2</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    5</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>clickButton</b>
<br>
<br>
<a target="_blank" href="response_1159829455395_clickButton.html">Resulting page</a></td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">label</td><td class="parameterValue">Update</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">2416</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    6</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyText</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">Show Bookmark</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">2</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    7</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyText</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">Test Notes</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">2</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    8</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>clickLink</b>
<br>Back to list view<br>
<a target="_blank" href="response_1159829457001_clickLink.html">Resulting page</a></td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">label</td><td class="parameterValue">List</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">1603</td>
</tr>
</table>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">00:00:09</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    13</b>
<br>
<img title="Shows all substeps" alt="Shows all substeps" class="withPointer" src="file:/Developer/grails/downloads/webtest/resources//images/expandall.png" onclick="changeLevelOfDetailForGroup(this)" name="collapseButton"></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>group</b>
<br>verify Bookmark list view with 1 row(s)</td><td class="light" valign="top" style="border-bottom:1px inset black;">
                    &nbsp;
                <table class="expanded" width="100%" cellspacing="0" border="0" cellpadding="3">
<tr>
<th>No</th><th>Result</th><th>Name</th><th>Parameter</th><th>Duration</th>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    1</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyText</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">Bookmark List</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">1</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    2</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyXPath</b>
<br>1 row(s) of data expected</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">1</td>
</tr>
<tr>
<td class="parameterName">xpath</td><td class="parameterValue">count(//td[@class='actionButtons']/..)</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">4</td>
</tr>
</table>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">6</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    14</b>
<br>
<img title="Shows all substeps" alt="Shows all substeps" class="withPointer" src="file:/Developer/grails/downloads/webtest/resources//images/expandall.png" onclick="changeLevelOfDetailForGroup(this)" name="collapseButton"></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>group</b>
<br>Delete the Bookmark</td><td class="light" valign="top" style="border-bottom:1px inset black;">
                    &nbsp;
                <table class="expanded" width="100%" cellspacing="0" border="0" cellpadding="3">
<tr>
<th>No</th><th>Result</th><th>Name</th><th>Parameter</th><th>Duration</th>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    1</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>clickLink</b>
<br>go to detail view<br>
<a target="_blank" href="response_1159829458642_clickLink.html">Resulting page</a></td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">label</td><td class="parameterValue">Show</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">1633</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    2</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>clickButton</b>
<br>
<br>
<a target="_blank" href="response_1159829461056_clickButton.html">Resulting page</a></td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">label</td><td class="parameterValue">Delete</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">2414</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    3</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyXPath</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">regex</td><td class="parameterValue">true</td>
</tr>
<tr>
<td class="parameterName">text</td><td class="parameterValue">Bookmark.*deleted.</td>
</tr>
<tr>
<td class="parameterName">xpath</td><td class="parameterValue">//div[@class='message']</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">18</td>
</tr>
</table>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">4066</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    15</b>
<br>
<img title="Shows all substeps" alt="Shows all substeps" class="withPointer" src="file:/Developer/grails/downloads/webtest/resources//images/expandall.png" onclick="changeLevelOfDetailForGroup(this)" name="collapseButton"></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>group</b>
<br>verify Bookmark list view with 0 row(s)</td><td class="light" valign="top" style="border-bottom:1px inset black;">
                    &nbsp;
                <table class="expanded" width="100%" cellspacing="0" border="0" cellpadding="3">
<tr>
<th>No</th><th>Result</th><th>Name</th><th>Parameter</th><th>Duration</th>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    1</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyText</b>
<br>
</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">Bookmark List</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">1</td>
</tr>
<tr>
<td style="border-bottom:1px inset black;" class="light"><b>&nbsp;
                    2</b></td><td align="center" class="light" style="border-bottom:1px inset black;"><img alt="ok" src="file:/Developer/grails/downloads/webtest/resources//images/ok.gif"></td><td class="light" valign="top" style="border-bottom:1px inset black;"><b>verifyXPath</b>
<br>0 row(s) of data expected</td><td class="light" valign="top" style="border-bottom:1px inset black;">
<div class="parameterWrapper">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="parameterName">text</td><td class="parameterValue">0</td>
</tr>
<tr>
<td class="parameterName">xpath</td><td class="parameterValue">count(//td[@class='actionButtons']/..)</td>
</tr>
</table>
</div>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">4</td>
</tr>
</table>
</td><td class="light" align="right" valign="top" style="border-bottom:1px inset black;">11</td>
</tr>
</table>
<p>
<a href="#overview">Back to Test Report Overview</a>
</p>

<hr>Created using <a href="http://webtest.canoo.com">Canoo Webtest</a> (R_1411). Report created at Mon Oct 02 23:51:01 BST 2006</body>
</html>
